src/main/resources/becpg_transform_markdown_config.json (before)
{
	"transformOptions": {
		
	},
	"transformers": [
		{
			"transformerName": "docling",
			"supportedSourceAndTargetList": [
				{
					"sourceMediaType": "application/pdf",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/pdf",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/pdf",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "text/markdown",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "text/markdown",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "text/markdown",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "text/asciidoc",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "text/asciidoc",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "text/asciidoc",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "text/html",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "text/html",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "text/html",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/xhtml+xml",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/xhtml+xml",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/xhtml+xml",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "text/csv",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "text/csv",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "text/csv",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "image/png",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "image/png",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "image/jpeg",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "image/jpeg",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "image/tiff",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "image/tiff",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "image/bmp",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "image/bmp",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.uspto+xml",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.uspto+xml",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.uspto+xml",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.jats+xml",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.jats+xml",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.jats+xml",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.docling+json",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.docling+json",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.docling+json",
					"targetMediaType": "application/json"
				}
			],
			"transformOptions": []
		},
		{
			"transformerName": "md2pdf",
			"supportedSourceAndTargetList": [
				{
					"sourceMediaType": "text/markdown",
					"targetMediaType": "application/pdf"
				},
				{
					"sourceMediaType": "text/x-markdown",
					"targetMediaType": "application/pdf"
				}
			],
			"transformOptions": []
		}
	]
}

src/main/resources/becpg_transform_markdown_config.json (after)
{
	"transformOptions": {
		
	},
	"transformers": [
		{
			"transformerName": "docling",
			"supportedSourceAndTargetList": [
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "text/markdown",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "text/markdown",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "text/markdown",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "text/asciidoc",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "text/asciidoc",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "text/asciidoc",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "text/html",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "text/html",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "text/html",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/xhtml+xml",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/xhtml+xml",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/xhtml+xml",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "text/csv",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "text/csv",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "text/csv",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "image/png",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "image/png",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "image/jpeg",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "image/jpeg",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "image/tiff",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "image/tiff",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "image/bmp",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "image/bmp",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.uspto+xml",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.uspto+xml",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.uspto+xml",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.jats+xml",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.jats+xml",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.jats+xml",
					"targetMediaType": "application/json"
				},
				{
					"sourceMediaType": "application/vnd.docling+json",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/vnd.docling+json",
					"targetMediaType": "text/x-markdown"
				},
				{
					"sourceMediaType": "application/vnd.docling+json",
					"targetMediaType": "application/json"
				}
			],
			"transformOptions": []
		},
		{
			"transformerName": "md2pdf",
			"supportedSourceAndTargetList": [
				{
					"sourceMediaType": "text/markdown",
					"targetMediaType": "application/pdf"
				},
				{
					"sourceMediaType": "text/x-markdown",
					"targetMediaType": "application/pdf"
				}
			],
			"transformOptions": []
		},
		{
			"transformerName": "pymupdf4llm",
			"supportedSourceAndTargetList": [
				{
					"sourceMediaType": "application/pdf",
					"targetMediaType": "text/markdown"
				},
				{
					"sourceMediaType": "application/pdf",
					"targetMediaType": "text/x-markdown"
				}
			],
			"transformOptions": []
		}
	]
}

src/main/resources/becpg_transform_markdown_config.json (diff)
@@ -7,18 +7,6 @@
 			"transformerName": "docling",
 			"supportedSourceAndTargetList": [
 				{
-					"sourceMediaType": "application/pdf",
-					"targetMediaType": "text/markdown"
-				},
-				{
-					"sourceMediaType": "application/pdf",
-					"targetMediaType": "text/x-markdown"
-				},
-				{
-					"sourceMediaType": "application/pdf",
-					"targetMediaType": "application/json"
-				},
-				{
 					"sourceMediaType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
 					"targetMediaType": "text/markdown"
 				},
@@ -195,6 +183,20 @@
 				{
 					"sourceMediaType": "text/x-markdown",
 					"targetMediaType": "application/pdf"
+				}
+			],
+			"transformOptions": []
+		},
+		{
+			"transformerName": "pymupdf4llm",
+			"supportedSourceAndTargetList": [
+				{
+					"sourceMediaType": "application/pdf",
+					"targetMediaType": "text/markdown"
+				},
+				{
+					"sourceMediaType": "application/pdf",
+					"targetMediaType": "text/x-markdown"
 				}
 			],
 			"transformOptions": []
